@extends('layouts.app')

@section('title', 'Tambah Unit')

@section('content')
<div class="flex justify-center">
    <div class="max-w-xl">

        <!-- Header -->
        <div class="mb-6">
            <a href="/IndexUnits" class="text-sm text-blue-600 hover:underline">
                ← Kembali
            </a>

            <h1 class="text-2xl font-bold mt-2">
                Tambah Unit Baru
            </h1>
        </div>

        <!-- Card Form -->
        <div class="bg-white p-6 rounded-xl border shadow-sm space-y-5">

            <!-- Nomor Unit -->
            <div>
                <label class="block text-sm font-medium text-gray-700">
                    Nomor Unit
                </label>
                <input 
                    type="text"
                    placeholder="Contoh: A-101"
                    class="w-full mt-1 border rounded-lg px-3 py-2
                        focus:ring focus:ring-blue-200 focus:border-blue-500">
            </div>

            <!-- Gedung -->
            <div>
                <label class="block text-sm font-medium text-gray-700">
                    Gedung
                </label>
                <input 
                    type="text"
                    placeholder="Contoh: Tower A"
                    class="w-full mt-1 border rounded-lg px-3 py-2
                        focus:ring focus:ring-blue-200 focus:border-blue-500">
            </div>

            <!-- Lantai -->
            <div>
                <label class="block text-sm font-medium text-gray-700">
                    Lantai
                </label>
                <input 
                    type="number"
                    placeholder="Contoh: 10"
                    class="w-full mt-1 border rounded-lg px-3 py-2
                        focus:ring focus:ring-blue-200 focus:border-blue-500">
            </div>

            <!-- Nomor Kamar -->
            <div>
                <label class="block text-sm font-medium text-gray-700">
                    Nomor Kamar
                </label>
                <input 
                    type="number"
                    placeholder="Contoh: 1"
                    class="w-full mt-1 border rounded-lg px-3 py-2
                        focus:ring focus:ring-blue-200 focus:border-blue-500">
            </div>

            <!-- Tombol Aksi -->
            <div class="flex justify-end gap-3 pt-6 border-t">

                <a href="/IndexUnits"
                class="px-5 py-2 border rounded-lg text-gray-600 hover:bg-gray-100">
                    Batal
                </a>

                <button
                    class="px-5 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                    Simpan Unit
                </button>
            </div>

        </div>

    </div>
</div>
@endsection